# CatBox.NET

./: .editorconfig  .gitignore  CatBox.NET.sln  license.txt  readme.md
.github/workflows/: codeql.yml
samples/SampleApp/: Program.cs  SampleApp.csproj
src/CatBox.NET/: AlbumRequest.cs  CatBox.NET.csproj  CatBox.cs  CatBoxClient.cs  CatBoxConfig.cs  CatBoxRequestStrings.cs  CatBoxRequestTypes.cs  CatBoxServices.cs  CatboxOptions.cs  Common.cs  CreateAlbumRequest.cs  DeleteFileRequest.cs  EditAlbumRequest.cs  ExpireAfter.cs  FileUploadRequest.cs  ICatBox.cs  ICatBoxClient.cs  ILitterboxClient.cs  LitterboxClient.cs  RequestTypes.cs  StreamUploadRequest.cs  TemporaryFileUploadRequest.cs  TemporaryStreamUploadRequest.cs  Throw.cs  UploadHost.cs  UploadRequest.cs  UrlUploadRequest.cs  readme.md
src/CatBox.NET/Attributes/: ApiValueAttribute.cs
src/CatBox.NET/Client/: CatBox.cs  CatBoxClient.cs  Common.cs  ICatBox.cs  ICatBoxClient.cs  ILitterboxClient.cs  LitterboxClient.cs
src/CatBox.NET/Client/CatBox/: CatBox.cs  CatBoxClient.cs  ICatBox.cs  ICatBoxClient.cs
src/CatBox.NET/Client/Litterbox/: ILitterboxClient.cs  LitterboxClient.cs
src/CatBox.NET/Enums/: ApiAction.cs  CatBoxRequestStrings.cs  CatBoxRequestTypes.cs  ExpireAfter.cs  RequestParameters.cs  RequestType.cs  UploadHost.cs
src/CatBox.NET/Exceptions/: CatBoxAPIExceptions.cs  CatBoxFileNotFoundException.cs
src/CatBox.NET/Extensions/: TaskAsyncEnumerableExtensions.cs
src/CatBox.NET/Logging/: LoggerExtensions.cs
src/CatBox.NET/Requests/: AlbumRequest.cs  CreateAlbumRequest.cs  DeleteFileRequest.cs  EditAlbumRequest.cs  FileUploadRequest.cs  StreamUploadRequest.cs  TemporaryFileUploadRequest.cs  TemporaryStreamUploadRequest.cs  UploadRequest.cs  UrlUploadRequest.cs
src/CatBox.NET/Requests/Album/: EditAlbumRequest.cs  IAlbumUploadRequest.cs
src/CatBox.NET/Requests/Album/Create/: CreateAlbumRequest.cs  LocalCreateAlbumRequest.cs
src/CatBox.NET/Requests/Album/Modify/: Album.cs  ModifyAlbumImagesRequest.cs  UploadToAlbumRequest.cs
src/CatBox.NET/Requests/CatBox/: AlbumCreationRequest.cs  AlbumRequest.cs  EditAlbumRequest.cs  FileUploadRequest.cs  RemoteCreateAlbumRequest.cs  UploadAndCreateAlbumRequest.cs  UploadRequest.cs  UrlUploadRequest.cs
src/CatBox.NET/Requests/CatBox/Album/: Album.cs  AlbumCreationRequest.cs  AlbumRequest.cs  CreateAlbumRequestFromFiles.cs  CreateAlbumRequestFromUrls.cs  EditAlbumRequest.cs  LocalCreateAlbumRequest.cs  ModifyAlbumImagesRequest.cs  RemoteCreateAlbumRequest.cs  UploadToAlbumRequest.cs
src/CatBox.NET/Requests/CatBox/File/: CreateAlbumRequestFromStream.cs  DeleteFileRequest.cs  FileUploadRequest.cs  StreamUploadRequest.cs
src/CatBox.NET/Requests/CatBox/URL/: UrlUploadRequest.cs
src/CatBox.NET/Requests/File/: DeleteFileRequest.cs
src/CatBox.NET/Requests/Litterbox/: TemporaryFileUploadRequest.cs  TemporaryRequest.cs  TemporaryStreamUploadRequest.cs
src/SampleApp/: Program.cs  SampleApp.csproj
tests/CatBox.Tests/: CatBox.Tests.csproj  CatBoxClientTests.cs
tests/CatBox.Tests.Unit/: CatBox.Tests.Unit.csproj  CatBoxClientTests.cs  IOptionsHelper.cs
tests/CatBox.Tests.Unit/Requests/: CreateAlbumTests.cs  DeleteMultipleFilesTests.cs  EditAlbumTests.cs  ModifyAlbumTests.cs  RequestTypeTests.cs  UploadImageMultipleTests.cs  UploadImagesTests.cs  UploadMultipleUrlsTests.cs
