<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <Version>0.4.0</Version>
        <Authors>Chase Redmon, Kuinox, Adam Sears</Authors>
        <Description>CatBox.NET is a .NET Library for uploading files, URLs, and modifying albums on CatBox.moe</Description>
        <PackageProjectUrl>https://github.com/ChaseDRedmon/CatBox.NET</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ChaseDRedmon/CatBox.NET</RepositoryUrl>
        <RepositoryType>Library</RepositoryType>
        <PackageTags>Catbox, Catbox.moe, Imgur</PackageTags>
        <Copyright>Copyright © 2023 Chase Redmon</Copyright>
        <PackageLicenseUrl>https://github.com/ChaseDRedmon/CatBox.NET/blob/main/license.txt</PackageLicenseUrl>
        <PackageReleaseNotes>Fix required description field on create album endpoint. Description is optional when creating an endpoint. </PackageReleaseNotes>
        <TargetFrameworks>net7.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AnyOf" Version="0.3.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
      <PackageReference Include="PolySharp" Version="1.13.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
